{
  "name": "@stdlib/simulate-iter-awun",
  "version": "0.2.1",
  "description": "Create an iterator which introduces additive white uniform noise.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/simulate-iter-awun.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "simulate",
    "simulation",
    "noise",
    "additive",
    "white",
    "uniform",
    "unif",
    "information theory",
    "random",
    "iterator",
    "iterable",
    "iterate",
    "iteration",
    "iter"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
